<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Baralho Capital - Missões</title>
  <link rel="icon" type="image/png" href="/Baralho_Capital/esfera armilar.png">
  <!-- Inclua os arquivos CSS do Bootstrap -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Estilos personalizados -->
  <style>
    /* Defina o tamanho da imagem do mapa */
    #map-container {
      position: relative;
      width: 100vw; /* Cobrir toda a largura da tela */
      height: 100vh; /* Cobrir toda a altura da tela */
      overflow: hidden; /* Oculta a parte da imagem fora da tela */
    }
    #map {
      width: 250%; /* Aumenta o tamanho da imagem para cobrir toda a tela */
      height: 200%; /* Aumenta o tamanho da imagem para cobrir toda a tela */
      position: absolute;
      top: 0;
      left: 0;
    }
    #map img {
      width: 100%;
      height: auto;
      cursor: grab; /* Altera o cursor para indicar que a imagem é arrastável */
    }
    #icon {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50px; /* Tamanho do ícone */
      height: 50px; /* Tamanho do ícone */
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="map-container">
    <!-- Div que conterá a imagem do mapa -->
    <div id="map">
      <img src="/Baralho_Capital/Front_end/TelaMissoes/imagensMapa/mapaCidade.png" class="img-fluid" alt="Mapa">
    </div>
    <!-- Ícone de Combate às Queimadas -->
    <img style="position: fixed; top: 580px; left: 100px; width: 100px; height: auto;" id="icon" src="/Baralho_Capital/Front_end/TelaMissoes/imagensMapa/iconeFogo.png" alt="Ícone" onclick="iniciarMissao('combate-as-queimadas')">
    <!-- Ícone de Combate ao Mosquito da Dengue -->
    <img style="width: 150px; height: auto;" id="icon" src="/Baralho_Capital/Front_end/TelaMissoes/imagensMapa/IconeDengue.png" alt="Ícone" onclick="iniciarMissao('combate-mosquito-dengue')">
  </div>
  </div>

  <!-- Scripts do Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Script personalizado para a navegação no mapa -->
  <script>
    

    function iniciarMissao(nomeMissao) {
      // Adiciona o nome da missão como parâmetro na URL
      window.location.href = `/Baralho_Capital/Front_end/TelaJogo/TelaDoJogo.html?missao=${nomeMissao}`;
    }
  </script>
</body>
</html>
